quarkus.mongodb.connection-string=mongodb+srv://admin:admin@bootcamp.qm8g1et.mongodb.net/
quarkus.mongodb.database=nttdata

mensaje.general = Exitoso.
message.001 = Se registro correctamente

error.generic = Ocurrio un error en el sistema
