# quarkus.mongodb.connection-string = mongodb+srv://acespedes:bq@bqntt.zbejkqx.mongodb.net/
# quarkus.mongodb.database = banco

quarkus.mongodb.connection-string=mongodb+srv://admin:admin@bootcamp.qm8g1et.mongodb.net/
quarkus.mongodb.database=nttdata

message.001=Se registro correctamente

error.generic = Ocurrio un error en el sistema